spring.jpa.hibernate.ddl-auto=create
server.port=8010
# 查看jpa框架里面的执行日志
logging.level.org.springframework.orm.jpa=debug
# 默认true
spring.jpa.open-in-view=false

//sql标准输出
spring.jpa.show-sql=true
//format一下sql进行输出
#spring.jpa.properties.hibernate.format_sql=true
//显示出来jpa insert的注释信息
#spring.jpa.properties.hibernate.use_sql_comments=true